<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Peliculas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        footer {
          text-align: center;
          padding: 2px;
          background-color: rgb(18, 18, 18);
          color: white;
        }
        h5{
            color: white;
        }
        .mostrar{
            color: red;
        }
        .title{
            color:rgb(14, 13, 13); 
            text-align: center;
        }
    </style>
        <script src="./js/funciones.js" ></script>
</head>
<bo     dy class="container">
    <h1 class="mt-2 title">Peliculas </h1>
    <br>
    <footer>
        <h5> 
           <br>Universidad de Colima
           <br> Facultad de Telemática 4°B
           <br> Cricel Amairani Velázquez Blanco
           <br>Mariana Yareli Plascencia Romero 
        </h5>
    </footer>
    <body background="./img/02.jpg">
        <br>
        <center><div class="dropdown">            
            <div class="dropdown-child">
                <button class="dropbtn">Menu</button>
                <a href="Consultar.html">Consultar</a>
                <a href="Agregar.html"> Agregar</a>
                <a href="Modificar.html"> Modificar</a>
                <a href="Eliminar.html"> Eliminar</a>
            </div></center>    
    <center><h2>Bienvenido a nuestro sitio de peliculas </h2></center>
</div>

<div id="mostrar" class="mostrar">
    
</div>
<div class="formulario">
    <form action=""> 
        <input type="text" id="nombre" placeholder="Nombre">
        <input type="number" id="anio" placeholder="Año">
        <input type="text" id="protagonista" placeholder="Protagonista">
        <textarea id="descripcion" placeholder="Descripcion"></textarea>
        <button type="reset" id="add"> Agregar XD </button>
    </form>
</div>

<style>
.formulario{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: rgb(216, 141, 238);
    color: white;
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 300px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.formulario form {
    outline: none;
    position: relative;
    display: block;
    height: auto;
    padding: 10px;
}
.formulario form input{
    width: 550px;
    height: 35px;
    padding: 10px;
    margin-bottom: 10px;
}
.formulario form textarea{
    height: 100px;
    width: 550px;
    padding: 10px;
}
.formulario form button{
    background-color: black;
    border-radius: 8px;
    padding: 1px;
    color: white;
    width: 100px;
    height: 25px;
    margin-top: 5px;
}
.formulario form *{
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Klee one', cursive;
    box-sizing: border-box;
    text-decoration: none;
}
html, body {
    width: 100%;
    height: 100%;
}
</style>
    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/agregar.js"></script>
</body>
</html>