<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        footer {
          text-align: center;
          padding: 2px;
          background-color: rgb(123, 29, 129);
          color: white;
        }
        h5, h2{
            color: white;
        }
        .mostrar{
            color: rgb(17, 16, 16);
        }
        .title{
            color:rgb(14, 13, 13); 
            text-align: center;
        }
    </style>
        <script src="./js/funciones.js" ></script>
</head>
<body class="container">
    <h1 class="mt-2 title">Peliculas </h1>
    <br>

    <footer>
        <h5> 
           <br>Universidad de Colima
           <br> Facultad de Telemática 4°B
           <br> Cricel Amairani Velázquez Blanco
           <br>Mariana Yareli Plascencia Romero 
        </h5>
    </footer>
    <body background="./img/02.jpg">
        <br><center>
        <div class="dropdown">            
            <div class="dropdown-child">
                <button class="dropbtn">Menu</button>
                <a href="Consultar.html"> Consultar</a>
                <a href="Agregar.html"> Agregar</a>
                <a href="Modificar.html"> Modificar</a>
                <a href="Eliminar.html"> Eliminar</a>
            </div>        
    <h2>Bienvenido a nuestro sitio de peliculas </h2></center>
</div>

<div id="containerPelicula" class="mostrar" >
    <div class="delete" id="">
        <form action="">
            <input type="text" name="" id="textEdit" placeholder="Ingresa ID para modificar">
            <button type="reset" id="btnEdit">Modificar</button>
        </form>
        <form action="" id="actualizar" class="update">
            <input type="text" name="" id="nombre" placeholder="Nombre">
            <input type="text" name="" id="protagonista" placeholder="Protagonista">
            <input type="number" name="" id="anio" placeholder="Año">
            <textarea name="" id="descripcion" cols="30" rows="10" placeholder="Descripcion"></textarea>
            <button type="reset" id="btnUpdate">Actualizar Informacion</button></form>

        </form>
        <style>
            .delete{
                width: 500px;
                height: auto;
                position: relative;
                display: block;
            }
            .update{
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                width: 100%;
            }
            .update * {
                width: 100%;
                position: relative;
                display: block;
            }
            .update button{
                width: 100px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
    </div>
    <div id="containerMovie">

    </div>
</div>
    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/modificar.js"></script>
</body>
</html>